{
  "name": "dicekeeper",
  "version": "1.0.0",
  "description": "A Random NPC generator for D&D 5e",
  "main": "app.ts",
  "dependencies": {
    "npm": "^5.7.1",
    "webpack": "^4.39.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KayLotura2/DiceKeeper.git"
  },
  "keywords": [
    "D&D",
    "Generator",
    "Typescript"
  ],
  "author": "Hekate V. Nichols",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/KayLotura2/DiceKeeper/issues"
  },
  "homepage": "https://github.com/KayLotura2/DiceKeeper#readme"
}
